1.leNet :手写体字符识别，非常高效的卷积神经网络，参数比较少 得益于 局部连接和权值共享
输入层： 归一化 32*32

第一层
    卷积核大小： 5*5
    卷积核种类：6
    输出 featureMap: 28*28*6    28 = （32-5）/1+1
    链接数：（5*5+1）* 28*28*6
    参数 （5*5+1） 1 个 bias
    参数 < 连接数  权值共享
第二层 池化（pooling）
    输入 层 28*28
    采样：2*2
    输出： （28/2）*（28/2） ？ 4个点变一个点
    池种类：6
    神经元： 14*14*6
    链接数： （2*2）*14*14*6
第三层 卷积层 多通道
    输入层： 14*14*6
    卷积核： 5*5， （14-5）/1+1 = 10
    采样种类：16
    LetNet  卷积 核对应 输入层的通道 的特殊组合 得到 16张图
    随意提取特征
第四层 池化(pooling)
   输入层：10*10*16
   卷积核大小： 2*2     特征图大小： （10/2）*（10/2）=5*5
   卷积核种类：16
   神经元：5*5*16
   连接数   （2*2+1）*5*5*16
第五 卷积层
   输入：5*5*16
   卷积核：5*5
   卷积核种类：120  特征值大小：（5-5）/1+1 = 1 *1 
   神经元：120*1*1
第六 全连接层
   输入 120维向量
   计算方式： 输入向量核权重向量之间点积
   参数: 84*(120+1)
第七 Output层 全连接层
softMax
2.AlexNet

输入层： 归一化 224*224*3  预处理 227*227*3

第一层
    卷积核大小： 11*11
    卷积核种类：96*3
    输出 featureMap: 55*55*96    55 = （227-11）/4+1
    链接数：（11*11+1）* 55*55*96
    参数 （11*11+1） 1 个 bias
    参数 < 连接数  权值共享
使用relu作为激励函数，确保特征值的合理范围，为 55*55*96    
第二层 池化（pooling）Max
    输入 层 55*55*96
    采样：3*3 步长为2 
    输出： （（55-3）/2+1）*（（55-3）/2+1） ？ 4个点变一个点
    池种类：96
    神经元： 27*27*96
    链接数： （3*3）*27*27*96
第三层 卷积层 多通道
    输入层： 27*27*96
    卷积核： 5*5， padding 是 2（27+2*2-5）/+1 = 27
    采样种类：256
    参数：（5*5+1）*27*27*256
    输出：27*27*256
使用relu作为激励函数，确保特征值的合理范围    
第四层 池化(pooling)
   输入层：27*27*256
   卷积核大小： 3*3    步长为2 特征图大小： （（27-3）/2+1）*（（27-2）/2+1）=13*13
   卷积核种类：256
   神经元：13*13*256
   连接数   （3*3+1）*13*13*256
第五 卷积层
   输入：13*13*256
   卷积核：3*3  padding 1
   卷积核种类：384  特征值大小：（13+1*2-3）/1+1 = 13 *13 
   神经元：384*13*13
第六 卷积层
   输入：384*13*13
   卷积核：3*3  padding 1
   卷积核种类：384  特征值大小：（13+1*2-3）/1+1 = 13 *13 
   神经元：384*13*13
第七 卷积层
   输入：384*13*13
   卷积核：3*3  padding 1
   卷积核种类：256  特征值大小：（13+1*2-3）/1+1 = 13 *13 
   神经元：256*13*13
第八层 池化(pooling)
   输入层：256*13*13
   卷积核大小： 3*3    步长为2 特征图大小： （（13-3）/2+1）*（（13-2）/2+1）=6*6
   卷积核种类：256
   神经元：6*6*256
   连接数   （3*3+1）*6*6*256

第六 全连接层
   输入 6*6*256维向量
   计算方式： 将图卷积成一个点 随机选择4096中一个点进行点积， 然后dropout，droupout 为0.5的时候效果最好。输入向量核权重向量之间点积
   参数: 4096*( 6*6*256+1)
第七 全连接层
   输入 6*6*256维向量
   计算方式： 输入向量核权重向量之间点积
   参数: 4096*( 6*6*256+1)
第八 全连接层
   输入 4096维向量
   计算方式： 输入向量核权重向量之间点积
   参数: 4096*4096
第九 全连接层
   输入 4096维向量
   计算方式： 输入向量核权重向量之间点积， 高斯过滤器
   参数: 1000*4096
第七 Output层 全连接层
softMax

   
   
   
