https://blog.csdn.net/Tylor_Durden/article/details/107115645
tensorflow_addons github :https://github.com/tensorflow/addons

      pip install tensorflow_addons
tensorflow_addons match tensorflow version relation:

          TensorFlow Addons 	TensorFlow 	Python
          tfa-nightly 	2.2, 2.3 	3.5, 3.6, 3.7, 3.8
          tensorflow-addons-0.11.2 	2.2, 2.3 	3.5, 3.6, 3.7, 3.8
          tensorflow-addons-0.10.0 	2.2 	3.5, 3.6, 3.7, 3.8
          tensorflow-addons-0.9.1 	2.1, 2.2 	3.5, 3.6, 3.7
          tensorflow-addons-0.8.3 	2.1 	3.5, 3.6, 3.7
          tensorflow-addons-0.7.1 	2.1 	2.7, 3.5, 3.6, 3.7
          tensorflow-addons-0.6.0 	2.0 	2.7, 3.5, 3.6, 3.7


use crf
      import tensorflow_addons.text.crf
