Vggnet    小卷积核 3*3 ， 多组扩大通道，小池化 2*2， 控制计算量，全连接转卷积，可以接受 任意size的数据
1.输入 224*224*3 的图片
2.64个3*3 的卷积核 作两次卷积+Relu, 输出 224*224*64
3.经128组3*3 的卷积核两次卷积+Relu,尺寸变成112*112*128
4.作2*2的max pooling, 尺寸为56*56*256

5.经过256组3*3的卷积核作三次卷积+Relu, 尺寸变为 56*56*256
6.作2*2的max pooling, 尺寸为28*28*256

7经过512组3*3的卷积核作三次卷积+Relu, 尺寸变为 28*28*512
8.作2*2的max pooling, 尺寸为14*14*512

9经过512组3*3的卷积核作三次卷积+Relu, 尺寸变为 14*14*512
10.作2*2的max pooling, 尺寸为7*7*512

11.与两层1*1*4096，一层1*1*1000 进行全连接+Relu
12通过softmax输出1000个结果

GoogleNet  22层 ，内存小，性能好， 提升性能： 网络宽度*深度（参数消失），网络稀疏并且参数减少，计算效率。
                                       1.小卷积核代替大卷积核，计算率提高，大卷积有一个大视野，但是多参数，两个连续的小卷积可以获得大视野，少参数
                                                                    5*5 = 3*3 + 3*3 或者 7*7 = 1*7+7*1 
                                       2.1*1卷积核 减少通道数，减少参数计算
                                       3.辅助输出，避免梯度消失
                                       4.Batch Norm
                                       5.残差连接，避免梯度消失，增加深度，添加一条直接连接，梯度 = （1+ f'(x))

inception:   输入层：  1*1 卷积， （1*1 卷积 + 3*3 卷积），（1*1 卷积，5*5 卷积）， （3*3 最大化池+1*1 卷积）然后 拼接 图片
加入1*1 卷积 就是为了减少参数，减少通道

1。输入 224*224*3 零均值化处理
2.第一层 卷积 7*7卷积核（padding 为3，step：2）， 64 通道， 112*112*64， 然后Relu 
   作3*3 Max pooling（步长为2） 输出为 （112-3+1）/2 +1 = 56，得到 56*56*64 ，Relu操作
   LRN localRespNorm
3。第二层 卷积层，3*3 卷积核（padding 为1，step：1），192通道，输出 56*56*192，然后Relu
   作3*3 Max Pooling （步长为2） 输出为28*28*192 
4.第三层：Interception 层
  4个分支：
   a.1*1 卷积核， 64通道，28*28*64 然后Relu
   b.1*1 卷积核，96通道， 28*28*96，然后 Relu， 
     再 3*3 卷积核 128通道， 输出 28*28*128
   c.1*1 卷积核，16通道,28*28*16 然后Relu
     在进行5*5卷积核，32通道，得到 28*28*32
   d.pool 层，使用3*3 核，padding 为1，输出 28*28*192，
     然后1*1 卷积核 32 通道，输出28*28*32
  将四个结果合并，得到 28*28*（64+128+32+32）= 28*28*256 
 5第三层 Interceptio b 层
   4个分支：
   a.1*1 卷积核， 128通道，28*28*128 然后Relu
   b.1*1 卷积核，128通道， 28*28*128，然后 Relu， 
     再 3*3 卷积核 192通道， 输出 28*28*192
   c.1*1 卷积核，32通道,28*28*32 然后Relu
     在进行5*5卷积核，96通道，得到 28*28*96
   d.pool 层，使用3*3 核，padding 为1，输出 28*28*256，
     然后1*1 卷积核 64通道，输出28*28*64
  将四个结果合并，得到 28*28*（128+192+96+64）= 480
  6.第四层interception a,b,c 层，d 层，e层
  
  
  
   


